repo-name = clx
masters = gentoo
# Use thin manifests
thin-manifests = true
# Dont sign thinn manifests. There is no current policy for git commit signing
sign-manifests = false
profile-formats = portage-2
cache-formats = md5-dict
