# kissd config file

# paths for the media files
audiopath	=	/media/audio
videopath	=	/media/video
picturepath	=	/media/picture

# URL to redirect to
kmlurl		=	http://tinystocks.com/k/kiss.php

# pre and post triggers, called before and after a GET or SIZE.
# Those scripts take the filename as an argument and must 
# return the new filename on stdout and a exit status of 0 to proceed.
# An non zero exit status cause the GET/SIZE to fail.
#pretrigger	=	/usr/bin/kissd-pretrigger
#posttrigger	=	/usr/bin/kissd-posttrigger

# end of file
