# This file is for Apache 1.3.x and Apache 2.0.x
#
# Add this to your Apache configuration, it makes
# the Hobbit webpages and cgi-scripts available in the
# "/hobbit" and "/hobbit-cgi" URLs.


# NB: The "Alias" line below must NOT be used if you have
#     the Hobbit webfiles as the root URL. In that case,
#     you should instead set this:
#
#          DocumentRoot /var/lib/hobbit/www

Alias /hobbit/  "/usr/lib/hobbit/server/www/"
<Directory "/usr/lib/hobbit/server/www">
    Options Indexes FollowSymLinks Includes MultiViews
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /hobbit-cgi/ "/usr/lib/hobbit/cgi-bin/"
<Directory "/usr/lib/hobbit/cgi-bin">
    AllowOverride None
    Options ExecCGI Includes
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /hobbit-seccgi/ "/usr/lib/hobbit/cgi-secure/"
<Directory "/usr/lib/hobbit/cgi-secure">
    AllowOverride None
    Options ExecCGI Includes
    Order allow,deny
    Allow from all

    # Password file where users with access to these scripts are kept.
    # Create it with "htpasswd -c /etc/hobbit/hobbitpasswd USERNAME"
    # Add more users / change passwords with "htpasswd /etc/hobbit/hobbitpasswd USERNAME"

    AuthUserFile /etc/hobbit/hobbitpasswd
    AuthType Basic
    AuthName "Hobbit Administration"
    Require valid-user
</Directory>

