# Execute the "real" sendmail program from citadel, 
# named /usr/sbin/citmail
#
sendmail	/usr/sbin/citmail

#Citadel doesn't support these functions
#send-mail	/usr/sbin/citmail
#mailq		/usr/sbin/citmail
#newaliases	/usr/sbin/citmail
